VITE_SUPABASE_PROJECT_ID="sjjwswpxrjublpmrnoca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqandzd3B4cmp1YmxwbXJub2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTUzNTcsImV4cCI6MjA4Mjg3MTM1N30.SExQXk6dbLjUv0xiIXPImiUlfdKar00xkaom1q4rJD0"
VITE_SUPABASE_URL="https://sjjwswpxrjublpmrnoca.supabase.co"
